# amTinderLikeTester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/amtinderliketester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/amtinderliketester/: amTinderLikeTester.kt
app/src/main/java/com/amarchaud/amtinderliketester/data/network/: TestApi.kt
app/src/main/java/com/amarchaud/amtinderliketester/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/amarchaud/amtinderliketester/domain/api/: ApiProfile.kt
app/src/main/java/com/amarchaud/amtinderliketester/domain/app/: AppPhoto.kt
app/src/main/java/com/amarchaud/amtinderliketester/domain/repository/: ITestRepo.kt  TestRepo.kt
app/src/main/java/com/amarchaud/amtinderliketester/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/amarchaud/amtinderliketester/screen/main/adapter/: CardViewAdapter.kt
app/src/main/java/com/amarchaud/amtinderliketester/utils/: GlideUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_glyph.xml  item_unselected.xml  shape_bottom_card.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_photo.xml  layout_item_current.xml  layout_item_other.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amarchaud/amtinderliketester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
